<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\F4.Zoo.Interfaces\F4.Zoo.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\F4.Zoo\F4.Zoo.csproj" />
  </ItemGroup>

</Project>
