# f4-zoo-manager

./: .gitignore  F4 Dependency Graph.drawio  F4.sln
src/F4.ConsoleApp/: AnimalNamesDatabase.cs  F4.ConsoleApp.csproj  Media.Designer.cs  Media.resx  Program.cs  Randomizer.cs
src/F4.ConsoleApp/Resources/: animal-names.txt
src/F4.Extensions/: ConsoleHelper.cs  EnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/F4.UserInterface/: ConsoleManager.cs  F4.UserInterface.csproj  IConsoleManagerInternal.cs
src/F4.UserInterface.Interfaces/: F4.UserInterface.Interfaces.csproj  IConsoleManager.cs
src/F4.UserInterface.Interfaces/Buffering/: IScreenBuffer.cs
src/F4.UserInterface.Interfaces/Windows/: IAddAnimal.cs  IAnimalList.cs  IDesktop.cs  IMessage.cs  IShowAnimalRequirements.cs  IWindow.cs  IWipeDatabase.cs
src/F4.UserInterface/Buffering/: BorderCharacters.cs  ScreenBuffer.cs  ScreenBufferCharacter.cs  ScreenBufferManager.cs  Win32Console.cs
src/F4.UserInterface/Windows/: AddAnimal.cs  AnimalList.cs  Desktop.cs  Message.cs  ShowAnimalRequirements.cs  Window.cs  WipeDatabase.cs
src/F4.Zoo/: AnimalTypeNotFoundException.cs  ZooDatabase.cs  ZooManager.cs
src/F4.Zoo.Interfaces/: IAnimal.cs  IAnimalNamesDatabase.cs  IRandomizer.cs  IZooDatabase.cs  IZooManager.cs
src/F4.Zoo.Interfaces/Models/: KilledAnimalResult.cs
src/F4.Zoo.Models/: KilledAnimalResult.cs
src/F4.Zoo/Animals/: Animal.cs  Lion.cs  Panda.cs  Penguin.cs  Wombat.cs
test/F4.Extensions.Tests/: EnumerableExtensionsTest.cs  F4.Extensions.Tests.csproj  StringExtensionsTest.cs  TimeSpanExtensionsTest.cs
test/F4.Tests.Common/: F4.Tests.Common.csproj  TestRandomizer.cs  TestZooDatabase.cs
test/F4.UserInterface.Tests/: Blank.cs
test/F4.Zoo.Tests/: Blank.cs  F4.Zoo.Tests.csproj  ZooManager.cs
test/F4.Zoo.Tests/Animals/: Animal.cs  Lion.cs  Panda.cs  Penguin.cs  Wombat.cs
