<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4.Extensions\F4.Extensions.csproj" />
    <ProjectReference Include="..\F4.UserInterface.Interfaces\F4.UserInterface.Interfaces.csproj" />
  </ItemGroup>

</Project>
