<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4.UserInterface\F4.UserInterface.csproj" />
    <ProjectReference Include="..\F4.Zoo\F4.Zoo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Media.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Media.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Media.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Media.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
